<!DOCTYPE html>
    <html>
	<style>
body {
margin-left:auto;
	margin-right:auto;
	min-height: 100%;
  min-width: 1024px;
	width: 100%;
  height: 100%;
background-image:url('1440_twitter.jpg');	

}
table, td, th
{
	
	 margin-top:160px 
}

</style>	


    <body>
    <form action="userinterface.py">
	<table align="center">
<tr>
<td>
<i>ENTER KEYWORD:</i>
</td>
<td>
    <input type="text" name="keyword" style="background-color:#CEF6F5;" />

<td>
</tr>
<tr>
<td>
<i>ENTER RADIUS:</i>
</td>
<td>   
<input type="text" name="radius" style="background-color:#CEF6F5;"/>
</td>
</tr>

<tr>

<td colspan="2" align="center">
<br>
    <input type="submit" value="Get the TWEETS">
</td>
</tr>
    </form>
    </body>
    </html>